<!doctype html>
<html>
<head>
  <title>Tabbed Panels</title>
  <link rel="stylesheet" type="text/css" href="css/aos.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      color: #222;
}
.active{
  background-color: red;
}
 </style>
 <script type="text/javascript">
function startTime() {
var today=new Date();
var h=today.getHours();
var m=today.getMinutes();
// m=checkTime(m);
var mini = (h*60)+m;
check(mini);

var t=setTimeout(startTime,500);

}

function check(mm){ //check active time
//console.log(mm);
  if(mm >= 510 && mm <= 560){
    first_first_tr.classList.add("active");
    second_first_tr.classList.add("active");
    
  }else if(mm >= 570 && mm <= 620){
    first_second_tr.classList.add("active");
    second_second_tr.classList.add("active");
    
  }else if(mm >= 630 && mm <= 680){
    first_third_tr.classList.add("active");
    second_third_tr.classList.add("active");
    
  }else if(mm >= 690 && mm <= 749){
    first_fouth_tr.classList.add("active");
    second_fouth_tr.classList.add("active");
    
  }else if(mm >= 750 && mm <= 800){
    first_fifth_tr.classList.add("active");
    second_fifth_tr.classList.add("active");
    
  }else if(mm >= 810 && mm <= 860){
    first_sixth_tr.classList.add("active");
    second_sixth_tr.classList.add("active");
    
  }else if(mm >= 870 && mm <= 920){
    first_seventh_tr.classList.add("active");
    second_seventh_tr.classList.add("active");
    
  }else{
    document.getElementById('time').innerHTML= "Time Out";
  }
}

// function checkTime(i){
//  if(i<10) { i="0" +i};//add zero in front of numbers<10
// return i;
// }
 </script>
</head>
<body class="body" onload="myFunction(); startTime()">
<div class="whole-wapper">
<div class="first-row">
        <div class="left-logo" data-aos="fade-right"><center><a href="first.html"><img src="img/pic2.png"></a></center></div>
        <div><center><h1 class="title" data-aos="fade-up-left">Today Schedule</h1></center></div>
        <div class="right-logo" data-aos="fade-left"><center><a href="first.html"><img src="img/pic2.png"></a></center>
        </div>
</div>
      
<div class="second-row">
        <center>
          <p id="day" data-aos="zoom-in-up"></p>
        </center> <!-- use js -->
</div>
<div id="time"></div>
<ul class="tab-bar">
<li id="tab-1" onClick="switchOne()">Fourth Year-CS </li> 
<li id="tab-2" onClick="switchTwo()">Fourth Year-CT </li>

  </ul>
  <!-- time Table for Section A -->
  <div class="panel" id="panel-1">
     <div class="third-row" data-aos="flip-left">
        <table border="2">
  <tr>
    <th colspan="3" id="hd">Today Time Table</th>
  </tr>
  <tr>
    <th id="ht"><h1>Subject & Teacher</h1></th>
    <th id="ht"><h1>Room No.</h1></th>
    <th id="ht"><h1>Time</h1></th>
  </tr>
  <tr id="first_first_tr">
    <td id="td1"><h1>Mathematics of Computing Volumes(402)</h1>
      <p id="p1">Teacher:<span id="sp1">Daw Sandar San    </span><button class="bt"><span>Detail</span></button></p>
    </td>
    <td id="td1" align="center"><h1>H-1</h1></td>
    <td id="td1"><h1>8:30-9:20</h1></td>
  </tr>
  <tr id="first_second_tr">
    <td id="td1"><h1>Operating Systems(403)</h1>
      <p id="p1">Teacher:<span id="sp1">Daw San San Aung   </span><button class="bt"><span>Detail</span></button></p>
    </td>
    <td id="td1" align="center"><h1>H-1</h1></td>
    <td id="td1"><h1>9:30-10:20</h1></td>
  </tr>
  <tr id="first_third_tr">
    <td id="td1"><h1>MIS+Information Security</h1>
      <p id="p1">Teacher:<span id="sp1">Daw Aye Mon Win   </span><button class="bt"><span>Detail</span></button></p>
    </td>
    <td id="td1" align="center"><h1>H-1</h1></td>
      <td id="td1"><h1>10:30-11:20</h1></td>
</tr>
<tr id="first_fouth_tr">
  <td id="td2" colspan="3"><h1 align="center"> Break Time</h1>
    </td>
    
</tr>
<tr id="first_fifth_tr">
  <td id="td1" ><h1>English</h1>
      <p id="p1">Teacher:<span id="sp1">Daw Nay Yee Win   </span><button class="bt"><span>Detail</span></button><br>
        
    </td>
    <td id="td1" align="center"><h1>E Lab-2</h1></td>
      <td id="td1"><h1>12:30-1:20</h1></td>
</tr>
<tr id="first_sixth_tr">
<td id="td1" ><h1>UML(405)</h1>
      <p id="p1">Teacher:<span id="sp1">U Zaw Lin Oo     </span><button class="bt"><span>Detail</span></button><br></p>
      
    </td>
    <td id="td1" align="center" ><h1>H-5</h1></td>
    <td id="td1"><h1>1:30-2:20</h1></td>
</tr>
<tr id="second_seventh_tr">
  <td id="td1"><h1>E-Business and E-Commerce Management(401) </h1>
      <p id="p1">Teacher:<span id="sp1">Daw Myo Myo Khin  </span><button class="bt"><span>Detail</span></button></p>
    </td>
    <td id="td1" align="center"><h1>H-5</h1>
      <td id="td1"><h1>2:30-3:20</h1></td></tr>
<!-- <tr id="first_seventh_tr">
      <td id="td1"><h1></h1></td>
</tr> -->
</table>
      </div> 
  </div>
  <!-- end Time Table for Section A -->

  <!-- time Table for Section B -->
  <div class="panel" id="panel-2">
    <div class="third-row" data-aos="flip-left">
        <table border="2">
  <tr>
    <th colspan="3" id="hd">Today Time Table</th>
  </tr>
  <tr>
    <th id="ht"><h1>Subject & Teacher</h1></th>
    <th id="ht"><h1>Room No.</h1></th>
    <th id="ht"><h1>Time</h1></th>
  </tr>
  <tr id="second_first_tr">
    <td id="td1"><h1>Mathemathric of Computing VolumeIV(402)</h1>
      <p id="p1">Teacher:<span id="sp1">Daw Sandar San   </span>
      <button class="bt"><span>Detail</span></button></p>
    </td>
    <td id="td1" align="center"><h1></h1></td>
    <td id="td1"><h1>8:30-9:20</h1></td>
  </tr>
  <tr id="second_second_tr">
    <td id="td1"><h1>Computer ArchitectureII(404)</h1>
      <p id="p1">Teacher:<span id="sp1">Dr.Myat Thu Zar  </span><button class="bt"><span>Detail</span></button></p>
    </td>
    <td id="td1" align="center"><h1>H-2</h1></td>
    <td id="td1"><h1>9:30-10:20</h1></td>
  </tr> 
  <tr id="second_third_tr">
    <td id="td1"><h1>Computer Security(406)</h1>
      <p id="p1">Teacher:<span id="sp1">Dr. Aye Aye Thu     </span><button class="bt"><span>Detail</span></button></p>
    </td>
    <td id="td1" align="center"><h1>H-2</h1></td>
      <td id="td1"><h1>10:30-11:20</h1></td>
</tr>
<tr id="second_fouth_tr">
  <td id="td2" colspan="3"><h1 align="center"> Break Time</h1>
    </td>
    
</tr>
<tr id="second_fifth_tr">
  <td id="td1"><h1>English</h1>
      <p id="p1">Teacher:<span id="sp1">Daw Nay Yee Win </span><button class="bt"><span>Detail</span></button><br>
      </p>
    </td>
    <td id="td1" align="center"><h1>E Lab-2</h1></td>
    <td id="td1"><h1>12:30-1:20</h1></td>
</tr>
<tr id="second_sixth_tr">
              <td id="td1">
                <h1>Crytography(405)</h1>
                  <p id="p1">Teacher:<span id="sp1">Daw Thida Soe </span><button class="bt"><span>Detail</span></button></p>
                </td>
                <td id="td1" align="center">
                  <h1>H/W Lab</h1>
                </td>
                <td id="td1">
                  <h1>1:30-2:20</h1>
                </td>
            </tr>

<tr id="second_seventh_tr">
  <td id="td1"><h1>Database Management System(401)</h1>
      <p id="p1">Teacher:<span id="sp1">Daw Aye Mon Win </span><button class="bt"><span>Detail</span></button></p>
    </td>
    <td id="td1" align="center"><h1>H-1</h1>
      <td id="td1"><h1>2:30-3:20</h1></td>
</tr>
</table>
      </div>
  </div>
  <!-- end Time Table for Section B -->

  <!-- time Table for CT -->
  
  <!-- end Time Table for CT -->
  <div class="fouth-row">
      <center><a href="index.html"><button class="btt aos-init aos-animate"><span>Back</span></button></a></center>
    </div>
  <script>
    function get(obj) {
return document.getElementById(obj); }
function switchOne() { get("tab-1").style.background = "#fff"; get("tab-2").style.background = "#67b8f7";  get("panel-1").style.display = "block"; get("panel-2").style.display = "none";
}
function switchTwo() { get("tab-1").style.background = "#67b8f7"; get("tab-2").style.background = "#fff";  get("panel-1").style.display = "none"; get("panel-2").style.display = "block"; 
}

</script>

<script type="text/javascript" src="js/aos.js"></script>
<script src="js/app.js"></script>

</body>
</html>